<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<title>Numérologie</title>
	</head>
	<body>
		<div id ="pageWeb">
			<h1>NUMEROLOGIE</h1>
			<img src="images/horoscope.gif" alt="chiffre">
			<form method="POST" action="#">
				<p>Prénom</p>
	  			<input type="text" id="prenom" name="prenom" placeholder="Votre prenom"/>
	  			<p>Nom</p>
	  			<input type="text" id="nom" name="nom" placeholder="Votre nom"/>
	  			<p>Date de naissance (au format JJ/MM/AAAA)</p>
	  			<input type="text" id="dateDeNaissance" name="dateDeNaissance" placeholder="Votre date de naissance"/>
	  			<p>Année personnelle</p>
	  			<input type="text" id="anneePersonnelle" name="anneePersonnelle" placeholder="Choix de l'année personnelle"/>
	  			<br><br>
	  			<input id="calculer" type="button" value="Interprétation"/>
			</form>
			
			<div id="app"></div>
    		<script src="index.js"></script>
			
		</div>
	</body>
	<footer>
		<p>Références : </p>
		<a href="https://numerologie-apprentissage-gratuit.com/interpretations-numerologiques/interpretation-nombre-actif/nombre-actif-4">https://numerologie-apprentissage-gratuit.com/interpretations-numerologiques/interpretation-nombre-actif/nombre-actif-4</a><br>
		<a href="https://www.cabinet-kld-voyance.fr/nombre-hereditaire/nombre-1.html">https://www.cabinet-kld-voyance.fr/nombre-hereditaire/nombre-1.html</a><br>
		<a href="http://www.aucoeurdelastrologie.com/Numerologie/Nombre-Expression/Nombre-Expression1.html">http://www.aucoeurdelastrologie.com/Numerologie/Nombre-Expression/Nombre-Expression1.html</a><br>
		<a href="https://www.temporel-voyance.com/actualites/calculer-et-comprendre-votre-nombre-intime/519">https://www.temporel-voyance.com/actualites/calculer-et-comprendre-votre-nombre-intime/519</a><br>
		<a href="https://divinologia.com/decouvrez-votre-nombre-de-realisation.html">https://divinologia.com/decouvrez-votre-nombre-de-realisation.html</a><br>
		<a href="https://www.adria-voyance.fr/m-274-le-mois-personnel-en-numerologie-calcul-et-interpretation-.html">https://www.adria-voyance.fr/m-274-le-mois-personnel-en-numerologie-calcul-et-interpretation-.html</a><br>
		<a href="https://www.numerologie.ch/chemin-de-vie/">https://www.numerologie.ch/chemin-de-vie/</a><br>
		<a href="http://les-secrets-demma.over-blog.com/2015/04/karma-et-comportement.html">http://les-secrets-demma.over-blog.com/2015/04/karma-et-comportement.html</a>
	</footer>
</html>